<?php $this->set('title_for_layout', 'Alumni | ');?>

<ul class="rslides">
    <li ><?php echo $this->Html->image('haas.jpg', array('alt' => 'Haas'))?></li>
    <li><?php echo $this->Html->image('haaslol.jpg', array('alt' => 'Haas Lol'))?></li>
</ul>

<hr class="content-separator">

<div class="three columns offset-by-one">
    <a href="/">About</a>
    <hr/>
    <a href="alumni">Alumni</a>
    <hr/>
    <a href="field_trips">Field Trips</a>
    <hr/>
    <a href="student_orgs">Student Organizations</a>
    <hr/>
    <a href="facilities">Facilities</a>
    <hr/>
</div>

<div class="twelve columns offset-by-one">
    <span class="content-header"><h1>Alumni</h1></span>
    <p>The university <a href="http://www.uwec.edu/alumni/">Alumni Association</a> promotes student leadership on campus and sponsors scholarships, awards and an array of cultural, entertainment and travel activities. The Ask An Alum and Friends Program is putting students in touch with alumni for help with careers and resettling into new communities. Major events include Alumni Day, Homecoming, and special events throughout the year in various locations where UW-Eau Claire alumni live.</p>    
</div>

