<?php $this->set('title_for_layout', 'Facilities | ');?>
<ul class="rslides">
    <li ><?php echo $this->Html->image('haas.jpg', array('alt' => 'Haas'))?></li>
    <li><?php echo $this->Html->image('haaslol.jpg', array('alt' => 'Haas Lol'))?></li>
</ul>

<hr class="content-separator">

<div class="three columns offset-by-one">
    <a href="/">About</a>
    <hr/>
    <a href="alumni">Alumni</a>
    <hr/>
    <a href="field_trips">Field Trips</a>
    <hr/>
    <a href="student_orgs">Student Organizations</a>
    <hr/>
    <a href="facilities">Facilities</a>
    <hr/>
</div>

<div class="twelve columns offset-by-one">
    <span class="content-header"><h1>Facilities</h1></span>
    <p>The Department of Art & Design Resides in the Haas Fine Art Building and includes facilities on either side of the lobby. The department has three primary computer labs operating both Mac and PC platforms for Photo, Design and Computer Modeling/Animation. Drawing, Painting, Illustration, Printmaking and Education classrooms also contain computer workstations equipped with the Adobe Creative Suite as well as Epson scanners in most rooms. The Department maintains a working woodshop, ceramic glazing lab and kilns and a small facility for welding and other sculptural processes. The Printmaking studio allows students to learn traditional processes and experiment with new techniques. Additionally, photographers have access to a photo darkroom and traditional photo chemical techniques.</p>

	<p>The Foster Gallery showcases the work of nationally and internationally recognized artists through four exhibitions annually. Faculty and student work is also exhibited through four internal annual exhibitions, including the annual juried art student show, curated by an invited artist/juror.</p>

	<p>The faculty's role is augmented by a program of visiting creators who offer their viewpoints to students and the community at large. The Art Student Association and the Graphic Design Club play significant roles in developing and organizing artistic activities.</p>

	<p>The Department of Art & Design also takes pride in creating collaborations with the community. Student work appears in and on local publications, in local gallery exhibitions, in local businesses and in local homes. Please further explore the department's site for student work samples, a list of visiting artists, lecturers and jurors and for more about field trips.</p>    
</div>
