<?php $this->set('title_for_layout', 'Field Trips | ');?>
<ul class="rslides">
    <li ><?php echo $this->Html->image('haas.jpg', array('alt' => 'Haas'))?></li>
    <li><?php echo $this->Html->image('haaslol.jpg', array('alt' => 'Haas Lol'))?></li>
</ul>

<hr class="content-separator">

<div class="three columns offset-by-one">
    <a href="/">About</a>
    <hr/>
    <a href="alumni">Alumni</a>
    <hr/>
    <a href="field_trips">Field Trips</a>
    <hr/>
    <a href="student_orgs">Student Organizations</a>
    <hr/>
    <a href="facilities">Facilities</a>
    <hr/>
</div>

<div class="twelve columns offset-by-one">
    <span class="content-header"><h1>Field Trips</h1></span>
    <p>The Department of Art & Design sponsors annual field trips under faculty supervision to the Twin Cities, Chicago, and New York. These non-required trips offer students an opportunity to visit some of the nation's finest museums and private galleries.</p>
    <p>The trips are non-profit events to create the opportunity to travel in the least expensive and most direct means to destinations significant for their art museums, galleries, and other art venues. Dependable local companies provide the motor coaches for transportation. Leaders select the hotels, when applicable, based on location, safety, quality, and price. It is not a guided tour. The leaders distribute advice for planning at the organizational meetings before the trip and at the beginning of the trip in the form of a brochure containing the leaders' daily itineraries, maps, and suggestions for food, drink, and art-related events.</p>
 	<p>For detailed information, please contact following professors.</p>
	<p>
	<strong>Ned Gannon</strong>
	<br/>
	(715) 836-2913
	<br/>
	E-mail: <a href="mailto:gannonnb@uwec.edu">gannonnb@uwec.edu</a>
 	<p>
	<strong>Karen O'Day</strong>
	<br/>
	(715) 836-4751
	<br/>
	E-mail: <a href="mailto:odaykm@uwec.edu">odaykm@uwec.edu</a>        
 	</p>   
</div>
