<?php $this->set('title_for_layout', 'Student Organziations | '); ?>
<ul class="rslides">
    <li ><?php echo $this->Html->image('haas.jpg', array('alt' => 'Haas'))?></li>
    <li><?php echo $this->Html->image('haaslol.jpg', array('alt' => 'Haas Lol'))?></li>
</ul>

<hr class="content-separator">

<div class="three columns offset-by-one">
    <a href="/">About</a>
    <hr/>
    <a href="alumni">Alumni</a>
    <hr/>
    <a href="field_trips">Field Trips</a>
    <hr/>
    <a href="student_orgs">Student Organizations</a>
    <hr/>
    <a href="facilities">Facilities</a>
    <hr/>
</div>

<div class="twelve columns offset-by-one">
    <span class="content-header"><h1>Student Organizations</h1></span>
    <h2><a href="http://uwec.orgsync.com/">Art Educators Club</a></h2>
    <p>The Art Educators Club is open to all Art Education Majors and any individuals interested in art education and volunteer art related activities. There are many advantages to being a member of the Art Educators Club:</p>
    <ul>
    	<li>Members get to know other Art Education Majors, Art students, and Art teachers throughout the community.</li>
		<li>It prepares members for advanced art education classes and for professional teaching positions.</li>
		<li>Members are able to participate in art related projects at the University and throughout the community (working one-on-one with children, through art).</li>
		<li>Members are able to advocate art education on campus and throughout the community.</li>
	</ul>
 	<p>The club participates in numerous activities throughout the year. Some activities include: field trips, picnics, quest speakers, attending state and national art education conferences, volunteering to teach art lessons at local schools, and etc.</p>
 	<p>Our major fund-raising activity is catering the gallery openings for the art department's Foster Gallery. The money earned goes toward activities that the whole club chooses to participate in.</p>
 	<p>Our meetings run every other week. Please see the bulletin board near the Art office for ongoing activities and meeting times.</p>

 	<p>
	<strong>President:</strong> Merribeth Schrimpf 
	<br/>
	Email: <a href="mailto:schrimmc@uwec.edu">schrimmc@uwec.edu</a>
	<br/>
	<strong>Vice President:</strong> Cat Mailloux 
	<br/>
	Email: <a href="mailto:maillocj@uwec.edu">maillocj@uwec.edu</a>
	<br/>
	<strong>Treasurer:</strong> Angela Koch 
	<br/>
	Email: <a href="mailto:kocham@uwec.edu">kocham@uwec.edu</a> 
	<br/>
	<strong>Secretary:</strong> Marguerite Gilbertson 
	<br/>
	Email: <a href="mailto:gilberme@uwec.edu">gilberme@uwec.edu</a> 
	<br/>
	<strong>Publicity:</strong> Dalan Hartmann 
	Email: <a href="mailto:hartmadl@uwec.edu">hartmadl@uwec.edu</a>
 	</p>   
</div>
